Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Actions = Elm.Actions.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Model = Elm.Model.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Update = Elm.Update.make(_elm),
   $View = Elm.View.make(_elm);
   var _op = {};
   var inbox = $Signal.mailbox($Actions.NoOp);
   var actions = inbox.signal;
   var model = A3($Signal.foldp,
   $Update.update,
   $Model.initialModel,
   actions);
   var main = A2($Signal.map,$View.view(inbox.address),model);
   return _elm.Main.values = {_op: _op
                             ,inbox: inbox
                             ,actions: actions
                             ,model: model
                             ,main: main};
};