Elm.Model = Elm.Model || {};
Elm.Model.make = function (_elm) {
   "use strict";
   _elm.Model = _elm.Model || {};
   if (_elm.Model.values) return _elm.Model.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var newItem = {id: 0,title: "",url: ""};
   var Model = F3(function (a,b,c) {
      return {items: a,item: b,nextId: c};
   });
   var Item = F3(function (a,b,c) {
      return {id: a,title: b,url: c};
   });
   var initialModel = {items: _U.list([A3(Item,
                      0,
                      "Elm language",
                      "http://elm-lang.org/")])
                      ,item: newItem
                      ,nextId: 1};
   return _elm.Model.values = {_op: _op
                              ,Item: Item
                              ,Model: Model
                              ,newItem: newItem
                              ,initialModel: initialModel};
};