Elm.View = Elm.View || {};
Elm.View.make = function (_elm) {
   "use strict";
   _elm.View = _elm.View || {};
   if (_elm.View.values) return _elm.View.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Actions = Elm.Actions.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Model = Elm.Model.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var viewItem = F2(function (address,_p0) {
      var _p1 = _p0;
      var _p2 = _p1.url;
      return A2($Html.div,
      _U.list([]),
      _U.list([A2($Html.div,
              _U.list([$Html$Attributes.$class("item-title")]),
              _U.list([$Html.text(_p1.title)]))
              ,A2($Html.a,
              _U.list([$Html$Attributes.$class("item-url")
                      ,$Html$Attributes.href(_p2)]),
              _U.list([$Html.text(_p2)]))
              ,A2($Html.button,
              _U.list([A2($Html$Events.onClick,
              address,
              $Actions.Remove(_p1.id))]),
              _U.list([$Html.text("Remove")]))]));
   });
   var viewItemList = F2(function (address,itemList) {
      return A2($Html.div,
      _U.list([]),
      A2($List.map,viewItem(address),itemList));
   });
   var viewItems = F2(function (address,model) {
      var itemsHtml = A2(viewItemList,address,model.items);
      return A2($Html.div,
      _U.list([]),
      _U.list([A2($Html.h3,
              _U.list([]),
              _U.list([$Html.text("Elm Phoenix RethinkDB")]))
              ,itemsHtml]));
   });
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([]),
      _U.list([A2(viewItems,address,model)
              ,A2($Html.input,
              _U.list([$Html$Attributes.placeholder("Enter Title")
                      ,$Html$Attributes.value(model.item.title)
                      ,A3($Html$Events.on,
                      "input",
                      $Html$Events.targetValue,
                      function (str) {
                         return A2($Signal.message,address,$Actions.UpdateTitle(str));
                      })]),
              _U.list([]))
              ,A2($Html.input,
              _U.list([$Html$Attributes.placeholder("Enter URL")
                      ,$Html$Attributes.value(model.item.url)
                      ,A3($Html$Events.on,
                      "input",
                      $Html$Events.targetValue,
                      function (str) {
                         return A2($Signal.message,address,$Actions.UpdateUrl(str));
                      })]),
              _U.list([]))
              ,A2($Html.button,
              _U.list([A2($Html$Events.onClick,address,$Actions.Add)]),
              _U.list([$Html.text("Add")]))]));
   });
   return _elm.View.values = {_op: _op
                             ,viewItem: viewItem
                             ,viewItemList: viewItemList
                             ,viewItems: viewItems
                             ,view: view};
};