Elm.Bitwise = Elm.Bitwise || {};
Elm.Bitwise.make = function (_elm) {
   "use strict";
   _elm.Bitwise = _elm.Bitwise || {};
   if (_elm.Bitwise.values) return _elm.Bitwise.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Native$Bitwise = Elm.Native.Bitwise.make(_elm);
   var _op = {};
   var shiftRightLogical = $Native$Bitwise.shiftRightLogical;
   var shiftRight = $Native$Bitwise.shiftRightArithmatic;
   var shiftLeft = $Native$Bitwise.shiftLeft;
   var complement = $Native$Bitwise.complement;
   var xor = $Native$Bitwise.xor;
   var or = $Native$Bitwise.or;
   var and = $Native$Bitwise.and;
   return _elm.Bitwise.values = {_op: _op
                                ,and: and
                                ,or: or
                                ,xor: xor
                                ,complement: complement
                                ,shiftLeft: shiftLeft
                                ,shiftRight: shiftRight
                                ,shiftRightLogical: shiftRightLogical};
};