Elm.Touch = Elm.Touch || {};
Elm.Touch.make = function (_elm) {
   "use strict";
   _elm.Touch = _elm.Touch || {};
   if (_elm.Touch.values) return _elm.Touch.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Native$Touch = Elm.Native.Touch.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Time = Elm.Time.make(_elm);
   var _op = {};
   var taps = $Native$Touch.taps;
   var touches = $Native$Touch.touches;
   var Touch = F6(function (a,b,c,d,e,f) {
      return {x: a,y: b,id: c,x0: d,y0: e,t0: f};
   });
   return _elm.Touch.values = {_op: _op
                              ,touches: touches
                              ,taps: taps
                              ,Touch: Touch};
};