2016-04-14T10:46:35.738848000 0.396133s notice: Recursively removing directory /Users/christoferarleryd/Programming/Ahead/elm-hipster-stack/rethinkdb_data/tmp
2016-04-14T10:46:35.742070000 0.399362s notice: Initializing directory /Users/christoferarleryd/Programming/Ahead/elm-hipster-stack/rethinkdb_data
2016-04-14T10:46:35.742279000 0.399563s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/christoferarleryd/Programming/Ahead/elm-hipster-stack/rethinkdb_data' did not already exist or is empty.)
2016-04-14T10:46:35.742548000 0.399832s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-04-14T10:46:35.757607000 0.414892s notice: Running on Darwin 15.0.0 x86_64
2016-04-14T10:46:35.757746000 0.415030s notice: Loading data from directory /Users/christoferarleryd/Programming/Ahead/elm-hipster-stack/rethinkdb_data
2016-04-14T10:46:35.871717000 0.529055s info: Automatically using cache size of 100 MB
2016-04-14T10:46:35.871734000 0.529070s warn: Cache size does not leave much memory for server and query overhead (available memory: 381 MB).
2016-04-14T10:46:35.871743000 0.529079s warn: Cache size is very low and may impact performance.
2016-04-14T10:46:35.873172000 0.530509s notice: Listening for intracluster connections on port 29015
2016-04-14T10:46:35.878237000 0.535574s notice: Listening for client driver connections on port 28015
2016-04-14T10:46:35.878551000 0.535888s notice: Listening for administrative HTTP connections on port 8080
2016-04-14T10:46:35.878557000 0.535893s notice: Listening on addresses: 127.0.0.1, ::1
2016-04-14T10:46:35.878558000 0.535895s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-04-14T10:46:35.878562000 0.535898s notice: Server ready, "lantchips_local_lnl" b56c3bcf-eb48-4036-a6c1-3ca97a375bbd
2016-04-14T10:46:37.164796000 1.822132s notice: A newer version of the RethinkDB server is available: 2.2.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-04-14T10:46:43.586799000 8.244347s notice: Server got SIGINT from pid 1025, uid 501; shutting down...
2016-04-14T10:46:43.587165000 8.244713s notice: Shutting down client connections...
2016-04-14T10:46:43.587454000 8.245002s notice: All client connections closed.
2016-04-14T10:46:43.587464000 8.245012s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-04-14T10:46:43.591740000 8.249289s notice: Storage engine shut down.
