Elm.Mouse = Elm.Mouse || {};
Elm.Mouse.make = function (_elm) {
   "use strict";
   _elm.Mouse = _elm.Mouse || {};
   if (_elm.Mouse.values) return _elm.Mouse.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Native$Mouse = Elm.Native.Mouse.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var clicks = $Native$Mouse.clicks;
   var isDown = $Native$Mouse.isDown;
   var position = $Native$Mouse.position;
   var x = A2($Signal.map,$Basics.fst,position);
   var y = A2($Signal.map,$Basics.snd,position);
   return _elm.Mouse.values = {_op: _op
                              ,position: position
                              ,x: x
                              ,y: y
                              ,isDown: isDown
                              ,clicks: clicks};
};