Elm.Item = Elm.Item || {};
Elm.Item.View = Elm.Item.View || {};
Elm.Item.View.make = function (_elm) {
   "use strict";
   _elm.Item = _elm.Item || {};
   _elm.Item.View = _elm.Item.View || {};
   if (_elm.Item.View.values) return _elm.Item.View.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Actions = Elm.Actions.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Item$Model = Elm.Item.Model.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Model = Elm.Model.make(_elm),
   $Regex = Elm.Regex.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var dateStyle = $Html$Attributes.style(_U.list([{ctor: "_Tuple2"
                                                   ,_0: "color"
                                                   ,_1: "#888"}
                                                  ,{ctor: "_Tuple2",_0: "fontSize",_1: "0.7em"}
                                                  ,{ctor: "_Tuple2",_0: "marginRight",_1: "0.5em"}]));
   var urlStyle = $Html$Attributes.style(_U.list([{ctor: "_Tuple2"
                                                  ,_0: "color"
                                                  ,_1: "#062"}
                                                 ,{ctor: "_Tuple2",_0: "fontSize",_1: "0.85"}]));
   var regex = A3($Regex.replace,
   $Regex.All,
   $Regex.regex("^https?://|/$"),
   function (_p0) {
      return " ";
   });
   var urlPrettify = function (url) {    return regex(url);};
   var viewItem = F2(function (address,item) {
      return A2($Html.li,
      _U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2"
                                               ,_0: "list-style-type"
                                               ,_1: "none"}]))]),
      _U.list([A2($Html.div,
      _U.list([$Html$Attributes.$class("card-panel")
              ,$Html$Attributes.style(_U.list([{ctor: "_Tuple2"
                                               ,_0: "padding"
                                               ,_1: "1em"}]))]),
      _U.list([A2($Html.a,
              _U.list([$Html$Attributes.href(item.url)
                      ,$Html$Attributes.target("_blank")]),
              _U.list([$Html.text(item.title)]))
              ,A2($Html.div,
              _U.list([$Html$Attributes.$class("truncate")]),
              _U.list([A2($Html.span,
                      _U.list([dateStyle]),
                      _U.list([$Html.text("DATUM")]))
                      ,A2($Html.a,
                      _U.list([$Html$Attributes.href(item.url),urlStyle]),
                      _U.list([$Html.text(urlPrettify(item.url))]))]))]))]));
   });
   var viewItemList = F2(function (address,itemList) {
      return A2($Html.div,
      _U.list([]),
      A2($List.map,viewItem(address),itemList));
   });
   var viewItems = F2(function (address,model) {
      var itemsHtml = A2(viewItemList,address,model.items);
      return A2($Html.div,_U.list([]),_U.list([itemsHtml]));
   });
   return _elm.Item.View.values = {_op: _op,viewItems: viewItems};
};