Elm.Model = Elm.Model || {};
Elm.Model.make = function (_elm) {
   "use strict";
   _elm.Model = _elm.Model || {};
   if (_elm.Model.values) return _elm.Model.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Item$Model = Elm.Item.Model.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var initialModel = {items: _U.list([])
                      ,item: $Item$Model.itemTemplate
                      ,newItem: $Item$Model.itemTemplate
                      ,searchStr: ""};
   var Model = F4(function (a,b,c,d) {
      return {items: a,item: b,newItem: c,searchStr: d};
   });
   var Edge = function (a) {    return {node: a};};
   return _elm.Model.values = {_op: _op
                              ,Edge: Edge
                              ,Model: Model
                              ,initialModel: initialModel};
};