Elm.Update = Elm.Update || {};
Elm.Update.make = function (_elm) {
   "use strict";
   _elm.Update = _elm.Update || {};
   if (_elm.Update.values) return _elm.Update.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Actions = Elm.Actions.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Effects = Elm.Effects.make(_elm),
   $GraphQL$Ahead = Elm.GraphQL.Ahead.make(_elm),
   $Item$Model = Elm.Item.Model.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Model = Elm.Model.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Task = Elm.Task.make(_elm);
   var _op = {};
   var getQuery = function (sortString) {
      return $Effects.task(A2($Task.map,
      $Actions.NewQuery,
      $Task.toMaybe($GraphQL$Ahead.queryLinks(sortString))));
   };
   var edgeToItem = function (edge) {
      return A3($Item$Model.Item,
      A2($Maybe.withDefault,"Missing title",edge.node.title),
      A2($Maybe.withDefault,"Missing url",edge.node.url),
      A2($Maybe.withDefault,"Missing createdAt",edge.node.createdAt));
   };
   var toList = function (queriedObject) {
      return queriedObject.store.linkConnection.edges;
   };
   var closeModalMailbox = $Signal.mailbox({ctor: "_Tuple0"});
   var sendToCloseModalMailbox = A2($Effects.map,
   $Basics.always($Actions.NoOp),
   $Effects.task(A2($Signal.send,
   closeModalMailbox.address,
   {ctor: "_Tuple0"})));
   var update = F2(function (action,model) {
      var _p0 = action;
      switch (_p0.ctor)
      {case "NoOp": return {ctor: "_Tuple2"
                           ,_0: model
                           ,_1: $Effects.none};
         case "NewQuery": var newItems = function () {
              var _p1 = _p0._0;
              if (_p1.ctor === "Just") {
                    var list = toList(_p1._0);
                    return A2($List.map,edgeToItem,list);
                 } else {
                    return _U.list([]);
                 }
           }();
           var newModel = _U.update(model,{items: newItems});
           return {ctor: "_Tuple2",_0: newModel,_1: $Effects.none};
         case "UpdateSearch": var _p2 = _p0._0;
           var newModel = _U.update(model,{searchStr: _p2});
           return {ctor: "_Tuple2",_0: newModel,_1: getQuery(_p2)};
         case "Add": var newItems = A2($List._op["::"],
           _p0._0,
           model.items);
           var newModel = _U.update(model,
           {items: newItems,item: model.newItem});
           return {ctor: "_Tuple2"
                  ,_0: newModel
                  ,_1: sendToCloseModalMailbox};
         case "UpdateTitle": var item = model.item;
           var updatedItem = _U.update(item,{title: _p0._0});
           var newModel = _U.update(model,{item: updatedItem});
           return {ctor: "_Tuple2",_0: newModel,_1: $Effects.none};
         default: var item = model.item;
           var updatedItem = _U.update(item,{url: _p0._0});
           var newModel = _U.update(model,{item: updatedItem});
           return {ctor: "_Tuple2",_0: newModel,_1: $Effects.none};}
   });
   return _elm.Update.values = {_op: _op
                               ,closeModalMailbox: closeModalMailbox
                               ,sendToCloseModalMailbox: sendToCloseModalMailbox
                               ,toList: toList
                               ,edgeToItem: edgeToItem
                               ,getQuery: getQuery
                               ,update: update};
};